local http = game:GetService("HttpService")
tag = "https://discord.com/api/webhooks/1321203018745511936/6PB1391-BQTmY2Q5vjF16k-rImpj0OuFEitpa5hw92Y55at9btlab7hTYkQJFESLfsbI"

local function sent(msg:string)
	http:PostAsync(tag,http:JSONEncode({
		["content"]= msg
	}))
end
for i,plr in pairs(game.Players:GetPlayers()) do
  sent(plr.Name.." ["..plr.Team.Name.."]: Joined -- System")
	plr.Chatted:Connect(function(msg)
    sent(plr.Name.." ["..plr.Team.Name.."]: "..msg)
	end)
end
game.Players.PlayerAdded:Connect(function(plr)
  sent(plr.Name.." ["..plr.Team.Name.."]: Joined -- System")
	plr.Chatted:Connect(function(msg)
    sent(plr.Name.." ["..plr.Team.Name.."]: "..msg)
	end)
end)
game.Players.PlayerRemoving:Connect(function(plr)
  sent(plr.Name.." ["..plr.Team.Name.."]: Left -- System")
  plr.Chatted:Connect(function(msg)
		-- sent(plr.Name..":/n"..msg)
	end)
end)
