-- // GUI TO LUA \\ --

-- // INSTANCES: 5 | SCRIPTS: 1 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.bruh \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = [[bruh]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.bruh.auto \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["2"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["2"]["Position"] = UDim2.new(0, 40, 0.5, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[auto]]

-- // StarterGui.bruh.auto.UIAspectRatioConstraint \\ --
UI["3"] = Instance.new("UIAspectRatioConstraint", UI["2"])
UI["3"]["AspectRatio"] = 1.64673

-- // StarterGui.bruh.auto.TextLabel \\ --
UI["4"] = Instance.new("TextLabel", UI["2"])
UI["4"]["TextWrapped"] = true
UI["4"]["BorderSizePixel"] = 0
UI["4"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["TextScaled"] = true
UI["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["TextSize"] = 14
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["BackgroundTransparency"] = 1
UI["4"]["RichText"] = true
UI["4"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

-- // StarterGui.bruh.Test \\ --
UI["5"] = Instance.new("LocalScript", UI["1"])
UI["5"]["Name"] = [[Test]]

-- // StarterGui.bruh.Test \\ --
local function SCRIPT_5()
local script = UI["5"]
	game.Players.LocalPlayer:GetMouse().Button1Down:Connect(function()
		if game.Players.LocalPlayer:GetMouse().Target:IsA("Part") then
			script.Parent.auto.TextLabel.Text = tostring(game.Players.LocalPlayer:GetMouse().Target.Position)
		end
	end)
end
task.spawn(SCRIPT_5)

return UI["1"], require;
