repeat wait() until game:IsLoaded()
intheGame = false
_G.Mobile_752 = false
if _G.AutoClickerStart_Welp then
	game.Players.LocalPlayer.PlayerGui:WaitForChild("AutoGui"):Destroy()
end
_G.AutoClickerStart_Welp = true
local touchGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("TouchGui")
setScreen = function()
	screen = game.Players.LocalPlayer.PlayerGui
	GuiGame = screen:WaitForChild("ScreenGui")
	if GuiGame:FindFirstChild("PromoFrame") then
		GuiGame:WaitForChild("PromoFrame"):Destroy()
	end
	--GuiGame:WaitForChild("PromoFrame").Visible = false
	GuiGame:WaitForChild("CoinFrame").Position = UDim2.new(.86,0,.3,0)
end
--set screenForMobile
task.spawn(function()
	game["Run Service"].RenderStepped:Connect(function()
		if _G.Mobile_752 == true then
			setScreen()
		end
	end)
end)
game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local prefix = "/e"
	local cmd = "cmd"
	local argsMsg = msg:split(" ")
	if argsMsg[1] == prefix and argsMsg[2]:lower() == cmd then
		local args = {
			[1] = argsMsg[3]:lower()
		}
		game:GetService("ReplicatedStorage").Remotes.PromoRewards:FireServer(unpack(args))
		
	end
end)
if touchGui then
	_G.Mobile_752 = true
	touchGui.Name = "TouchGui1"
	task.spawn(function()
		while task.wait() do
			touchGui.Name = "TouchGui1"
			for i,v in pairs(touchGui:WaitForChild("TouchControlFrame"):GetChildren()) do
				v.Visible = true
			end
		end
	end)
end

--fix auto blocks
task.spawn(function()
	local h:Humanoid = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
	h.Died:Connect(function()
		intheGame = false
	end)
	game.Players.LocalPlayer.CharacterAdded:Connect(function()
		intheGame = false
	end)
	game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function()
		if _G.Mobile_752 == true then
			intheGame = true
		end
	end)
	game["Run Service"].RenderStepped:Connect(function()
		uis = game.Players.LocalPlayer.PlayerGui
		local GameGui = uis:WaitForChild("ScreenGui")
		--if intheGame == true then
		--	GameGui:WaitForChild("PotionButton").Visible = true
		--	GameGui:WaitForChild("PickAxeButton").Visible = true
		--else
		--	GameGui:WaitForChild("PotionButton").Visible = false
		--	GameGui:WaitForChild("PickAxeButton").Visible = false
		--end
		uis:WaitForChild("Shiftlock"):WaitForChild("ImageButton").Visible = true
	end)
end)
print("Loaded!!")

-- // INSTANCES: 54 | SCRIPTS: 1 | MODULES: 1 \\ --

local UI = {}

-- // StarterGui.AutoGui \\ --
UI["1"] = Instance.new("ScreenGui", game.CoreGui)
UI["1"]["Name"] = [[AutoGui]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["1"]["ResetOnSpawn"] = false

-- // StarterGui.AutoGui.posM \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["Visible"] = false
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["2"]["Size"] = UDim2.new(0, 7, 0, 7)
UI["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[posM]]

-- // StarterGui.AutoGui.posM.UIStroke \\ --
UI["3"] = Instance.new("UIStroke", UI["2"])
UI["3"]["Thickness"] = 1.5

-- // StarterGui.AutoGui.LocalScript \\ --
UI["4"] = Instance.new("LocalScript", UI["1"])


-- // StarterGui.AutoGui.auto \\ --
UI["5"] = Instance.new("Frame", UI["1"])
UI["5"]["BorderSizePixel"] = 0
UI["5"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["5"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["5"]["Position"] = UDim2.new(0, 40, 0.1, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["Name"] = [[auto]]

-- // StarterGui.AutoGui.auto.F \\ --
UI["6"] = Instance.new("TextButton", UI["5"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["TextSize"] = 14
UI["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["6"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["6"]["BackgroundTransparency"] = 1
UI["6"]["Name"] = [[F]]
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["Text"] = [[اوتو (:]]

-- // StarterGui.AutoGui.auto.UIAspectRatioConstraint \\ --
UI["7"] = Instance.new("UIAspectRatioConstraint", UI["5"])
UI["7"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.auto.Start \\ --
UI["8"] = Instance.new("BoolValue", UI["5"])
UI["8"]["Name"] = [[Start]]

-- // StarterGui.AutoGui.auto.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["5"])


-- // StarterGui.AutoGui.auto.UIStroke \\ --
UI["a"] = Instance.new("UIStroke", UI["5"])
UI["a"]["Thickness"] = 1.5
UI["a"]["Color"] = Color3.fromRGB(107, 107, 107)

-- // StarterGui.AutoGui.auto.EditMode \\ --
UI["b"] = Instance.new("BoolValue", UI["5"])
UI["b"]["Name"] = [[EditMode]]

-- // StarterGui.AutoGui.ModuleScript \\ --
UI["c"] = Instance.new("ModuleScript", UI["1"])


-- // StarterGui.AutoGui.data \\ --
UI["d"] = Instance.new("Folder", UI["1"])
UI["d"]["Name"] = [[data]]

-- // StarterGui.AutoGui.blockSpeed \\ --
UI["e"] = Instance.new("Frame", UI["1"])
UI["e"]["BorderSizePixel"] = 0
UI["e"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["e"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["e"]["Position"] = UDim2.new(0.1, 40, 0.1, 0)
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Name"] = [[blockSpeed]]

-- // StarterGui.AutoGui.blockSpeed.UIAspectRatioConstraint \\ --
UI["f"] = Instance.new("UIAspectRatioConstraint", UI["e"])
UI["f"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.blockSpeed.UICorner \\ --
UI["10"] = Instance.new("UICorner", UI["e"])


-- // StarterGui.AutoGui.blockSpeed.UIStroke \\ --
UI["11"] = Instance.new("UIStroke", UI["e"])
UI["11"]["Thickness"] = 1.5
UI["11"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.blockSpeed.TextBox \\ --
UI["12"] = Instance.new("TextBox", UI["e"])
UI["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["BorderSizePixel"] = 0
UI["12"]["TextSize"] = 14
UI["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["12"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["Text"] = [[سرعه البلوكات]]
UI["12"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.blockSpeed.Speed \\ --
UI["13"] = Instance.new("NumberValue", UI["e"])
UI["13"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.eqTool \\ --
UI["14"] = Instance.new("ObjectValue", UI["1"])
UI["14"]["Name"] = [[eqTool]]

-- // StarterGui.AutoGui.SwordSpeed \\ --
UI["15"] = Instance.new("Frame", UI["1"])
UI["15"]["BorderSizePixel"] = 0
UI["15"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["15"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["15"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["15"]["Position"] = UDim2.new(0.2, 40, 0.1, 0)
UI["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["15"]["Name"] = [[SwordSpeed]]

-- // StarterGui.AutoGui.SwordSpeed.UIAspectRatioConstraint \\ --
UI["16"] = Instance.new("UIAspectRatioConstraint", UI["15"])
UI["16"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.SwordSpeed.UICorner \\ --
UI["17"] = Instance.new("UICorner", UI["15"])


-- // StarterGui.AutoGui.SwordSpeed.UIStroke \\ --
UI["18"] = Instance.new("UIStroke", UI["15"])
UI["18"]["Thickness"] = 1.5
UI["18"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.SwordSpeed.TextBox \\ --
UI["19"] = Instance.new("TextBox", UI["15"])
UI["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["19"]["BorderSizePixel"] = 0
UI["19"]["TextSize"] = 14
UI["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["19"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["19"]["Text"] = [[سرعه السيف]]
UI["19"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.SwordSpeed.Speed \\ --
UI["1a"] = Instance.new("NumberValue", UI["15"])
UI["1a"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.BowSpeed \\ --
UI["1b"] = Instance.new("Frame", UI["1"])
UI["1b"]["BorderSizePixel"] = 0
UI["1b"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["1b"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["1b"]["Position"] = UDim2.new(0.3, 40, 0.1, 0)
UI["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1b"]["Name"] = [[BowSpeed]]

-- // StarterGui.AutoGui.BowSpeed.UIAspectRatioConstraint \\ --
UI["1c"] = Instance.new("UIAspectRatioConstraint", UI["1b"])
UI["1c"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.BowSpeed.UICorner \\ --
UI["1d"] = Instance.new("UICorner", UI["1b"])


-- // StarterGui.AutoGui.BowSpeed.UIStroke \\ --
UI["1e"] = Instance.new("UIStroke", UI["1b"])
UI["1e"]["Thickness"] = 1.5
UI["1e"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.BowSpeed.TextBox \\ --
UI["1f"] = Instance.new("TextBox", UI["1b"])
UI["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1f"]["BorderSizePixel"] = 0
UI["1f"]["TextSize"] = 14
UI["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1f"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1f"]["Text"] = [[سرعه القوس]]
UI["1f"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.BowSpeed.Speed \\ --
UI["20"] = Instance.new("NumberValue", UI["1b"])
UI["20"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.AxeSpeed \\ --
UI["21"] = Instance.new("Frame", UI["1"])
UI["21"]["BorderSizePixel"] = 0
UI["21"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["21"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["21"]["Position"] = UDim2.new(0.4, 40, 0.1, 0)
UI["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["21"]["Name"] = [[AxeSpeed]]

-- // StarterGui.AutoGui.AxeSpeed.UIAspectRatioConstraint \\ --
UI["22"] = Instance.new("UIAspectRatioConstraint", UI["21"])
UI["22"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.AxeSpeed.UICorner \\ --
UI["23"] = Instance.new("UICorner", UI["21"])


-- // StarterGui.AutoGui.AxeSpeed.UIStroke \\ --
UI["24"] = Instance.new("UIStroke", UI["21"])
UI["24"]["Thickness"] = 1.5
UI["24"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.AxeSpeed.TextBox \\ --
UI["25"] = Instance.new("TextBox", UI["21"])
UI["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["25"]["BorderSizePixel"] = 0
UI["25"]["TextSize"] = 14
UI["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["25"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["25"]["Text"] = [[سرعه الفاس]]
UI["25"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.AxeSpeed.Speed \\ --
UI["26"] = Instance.new("NumberValue", UI["21"])
UI["26"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.Tools \\ --
UI["27"] = Instance.new("Frame", UI["1"])
UI["27"]["BorderSizePixel"] = 0
UI["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["AnchorPoint"] = Vector2.new(1, 1)
UI["27"]["Size"] = UDim2.new(0, 100, 0, 40)
UI["27"]["Position"] = UDim2.new(0.86, 0, 0.75, 0)
UI["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["27"]["Name"] = [[Tools]]
UI["27"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.Tools.1Potions \\ --
UI["28"] = Instance.new("Frame", UI["27"])
UI["28"]["BorderSizePixel"] = 0
UI["28"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["28"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["28"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["28"]["Position"] = UDim2.new(0, 40, 0.1, 0)
UI["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["28"]["Name"] = [[1Potions]]

-- // StarterGui.AutoGui.Tools.1Potions.UIAspectRatioConstraint \\ --
UI["29"] = Instance.new("UIAspectRatioConstraint", UI["28"])
UI["29"]["AspectRatio"] = 1.2

-- // StarterGui.AutoGui.Tools.1Potions.UICorner \\ --
UI["2a"] = Instance.new("UICorner", UI["28"])


-- // StarterGui.AutoGui.Tools.1Potions.UIStroke \\ --
UI["2b"] = Instance.new("UIStroke", UI["28"])
UI["2b"]["Thickness"] = 1.5
UI["2b"]["Color"] = Color3.fromRGB(107, 107, 107)

-- // StarterGui.AutoGui.Tools.1Potions.Eq \\ --
UI["2c"] = Instance.new("BoolValue", UI["28"])
UI["2c"]["Name"] = [[Eq]]

-- // StarterGui.AutoGui.Tools.1Potions.ImageButton \\ --
UI["2d"] = Instance.new("ImageButton", UI["28"])
UI["2d"]["BorderSizePixel"] = 0
UI["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["2d"]["Image"] = [[rbxassetid://15317582625]]
UI["2d"]["Size"] = UDim2.new(0.7, 0, 0.7, 0)
UI["2d"]["BackgroundTransparency"] = 1
UI["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)

-- // StarterGui.AutoGui.Tools.1Potions.Tool \\ --
UI["2e"] = Instance.new("ObjectValue", UI["28"])
UI["2e"]["Name"] = [[Tool]]

-- // StarterGui.AutoGui.Tools.UIListLayout \\ --
UI["2f"] = Instance.new("UIListLayout", UI["27"])
UI["2f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right
UI["2f"]["Padding"] = UDim.new(0, 5)
UI["2f"]["FillDirection"] = Enum.FillDirection.Horizontal

-- // StarterGui.AutoGui.Tools.2Pickaxe \\ --
UI["30"] = Instance.new("Frame", UI["27"])
UI["30"]["BorderSizePixel"] = 0
UI["30"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["30"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["30"]["Position"] = UDim2.new(0, 40, 0.1, 0)
UI["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["30"]["Name"] = [[2Pickaxe]]

-- // StarterGui.AutoGui.Tools.2Pickaxe.UIAspectRatioConstraint \\ --
UI["31"] = Instance.new("UIAspectRatioConstraint", UI["30"])
UI["31"]["AspectRatio"] = 1.2

-- // StarterGui.AutoGui.Tools.2Pickaxe.UICorner \\ --
UI["32"] = Instance.new("UICorner", UI["30"])


-- // StarterGui.AutoGui.Tools.2Pickaxe.UIStroke \\ --
UI["33"] = Instance.new("UIStroke", UI["30"])
UI["33"]["Thickness"] = 1.5
UI["33"]["Color"] = Color3.fromRGB(107, 107, 107)

-- // StarterGui.AutoGui.Tools.2Pickaxe.ImageButton \\ --
UI["34"] = Instance.new("ImageButton", UI["30"])
UI["34"]["BorderSizePixel"] = 0
UI["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["34"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["34"]["Image"] = [[rbxassetid://15317582625]]
UI["34"]["Size"] = UDim2.new(0.7, 0, 0.7, 0)
UI["34"]["BackgroundTransparency"] = 1
UI["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["34"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)

-- // StarterGui.AutoGui.Tools.2Pickaxe.Tool \\ --
UI["35"] = Instance.new("ObjectValue", UI["30"])
UI["35"]["Name"] = [[Tool]]

-- // StarterGui.AutoGui.Tools.2Pickaxe.Eq \\ --
UI["36"] = Instance.new("BoolValue", UI["30"])
UI["36"]["Name"] = [[Eq]]

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
	local ModuleState = G2L_MODULES[Module];
	if ModuleState then
		if not ModuleState.Required then
			ModuleState.Required = true;
			ModuleState.Value = ModuleState.Closure();
		end
		return ModuleState.Value;
	end;
	return G2L_REQUIRE(Module);
end

G2L_MODULES[UI["c"]] = {
	Closure = function()
		local script = UI["c"]
		local z = {}
		local plr = game.Players.LocalPlayer
		local Cam = workspace.CurrentCamera
		m = plr:GetMouse()
		function z:getMouseTargetScale(frame)
			local x,y = m.ViewSizeX * frame.Position.X.Scale,m.ViewSizeY * frame.Position.Y.Scale 
			local mousePos = Vector2.new(x, y)
			local unitRay = Cam:ScreenPointToRay(mousePos.X, mousePos.Y)
			local ray = Ray.new(unitRay.Origin, unitRay.Direction * 1000)
			local part, position = workspace:FindPartOnRay(ray, plr.Character)

			return {part, position}
		end
		function z:getMouseTargetOffset(frame:Frame)
			local x,y = frame.Position.X.Offset,frame.Position.Y.Offset
			local mousePos = Vector2.new(x, y)
			local unitRay = Cam:ScreenPointToRay(mousePos.X, mousePos.Y)
			local ray = Ray.new(unitRay.Origin, unitRay.Direction * 1000)
			local part, position = workspace:FindPartOnRay(ray, plr.Character)

			return {part, position}
		end
		function z:getTargetSurface(part, position)
			if part == nil then
				return nil
			end
			local partSize = part.Size
			local partPosition = part.Position

			local difference = position - partPosition

			local absDifference = Vector3.new(math.abs(difference.X), math.abs(difference.Y), math.abs(difference.Z))

			if absDifference.X > absDifference.Y and absDifference.X > absDifference.Z then
				if difference.X > 0 then
					return Enum.NormalId.Right
				else
					return Enum.NormalId.Left
				end
			elseif absDifference.Y > absDifference.X and absDifference.Y > absDifference.Z then
				if difference.Y > 0 then
					return Enum.NormalId.Top
				else
					return Enum.NormalId.Bottom
				end
			else
				if difference.Z > 0 then
					return Enum.NormalId.Front
				else
					return Enum.NormalId.Back
				end
			end
		end
		cooldowns = {
			["block"] = script.Parent:WaitForChild("blockSpeed"):WaitForChild("Speed"),
			["sword"] = script.Parent:WaitForChild("SwordSpeed"):WaitForChild("Speed"),
			["bow"] = script.Parent:WaitForChild("BowSpeed"):WaitForChild("Speed"),
			["axe"] = script.Parent:WaitForChild("AxeSpeed"):WaitForChild("Speed"),
		}

		function z:Click()
			local range = 99e9
			local player = game.Players.LocalPlayer
			local tool = script.Parent.eqTool.Value
			if tool == nil then return end
			-- print(tool.Name)
			local FolderD = script.Parent:WaitForChild("data")
			local p = game.Players:GetPlayers()

			if tool.Name == "Sword" then --Sword Auto
				tool:Activate()
				task.wait(cooldowns[tool.Name:lower()].Value)
			end

			if tool.Name == "Bow" then --Bow Auto
				task.spawn(function() -- to cancel waiting
					tool:WaitForChild("ServerControl"):InvokeServer(true)
					tool:WaitForChild("ServerControl"):InvokeServer(false)
				end)
				task.wait(cooldowns[tool.Name:lower()].Value)
			end	
			if tool.Name == "Axe" then -- Pickaxe Auto
				if game.Players.LocalPlayer:GetMouse().Target == nil then
					return 
				end
				local args = {
					[1] = game.Players.LocalPlayer:GetMouse().Target
				}
				tool:WaitForChild("RemoteEvent"):FireServer(unpack(args))
				tool:Activate()
				task.wait(cooldowns[tool.Name:lower()].Value)
			end	
			if tool.Name == "Block" then
				tool:Activate()
				task.wait(cooldowns[tool.Name:lower()].Value)
			end	
			if tool:FindFirstChild("drink") then -- any poitons
				tool:Activate()
				task.wait()
			end	
			if tool.Name == "Shield" then -- Shield
				tool:Activate()
				task.wait()
			end
		end
		return z

	end
}
-- // StarterGui.AutoGui.LocalScript \\ --
local function SCRIPT_4()
	local script = UI["4"]
	local p = game.Players.LocalPlayer
	m = p:GetMouse()
	local screen = script.Parent
	local posM = screen.posM
	local auto= screen.auto
	DholdingForEdit = 1
	local Module = require(script.Parent:WaitForChild("ModuleScript"))
	local D = {
		ColorOn = Color3.fromRGB(85, 170, 127);
		ColorOff = Color3.fromRGB(170, 87, 88);
		EditMode = Color3.fromRGB(85, 85, 255)
	}
	hold = false
	cooldowns = {
		["block"] = script.Parent:WaitForChild("blockSpeed"):WaitForChild("Speed"),
		["sword"] = script.Parent:WaitForChild("SwordSpeed"):WaitForChild("Speed"),
		["bow"] = script.Parent:WaitForChild("BowSpeed"):WaitForChild("Speed"),
		["axe"] = script.Parent:WaitForChild("AxeSpeed"):WaitForChild("Speed"),
	}
	local function updateColors_setFrame(frame:Frame,v)
		if v then
			game.TweenService:Create(frame.UIStroke,TweenInfo.new(.5),{Color = D.ColorOn}):Play()
		else
			game.TweenService:Create(frame.UIStroke,TweenInfo.new(.5),{Color = D.ColorOff}):Play()
		end
	end
	-- set eqtool
	task.spawn(function()
		local p = game.Players.LocalPlayer
		while task.wait() do
			if p.Character and p.Character:FindFirstChildOfClass("Tool") then
				script.Parent:WaitForChild("eqTool").Value = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
			else
				script.Parent:WaitForChild("eqTool").Value = nil
			end
		end
	end)

	--TextSpeed
	task.spawn(function()
		for i,v in pairs(cooldowns) do


			local txtbox:TextBox = v.Parent:WaitForChild("TextBox")
			txtbox.FocusLost:Connect(function()
				txt = txtbox.Text
				if tonumber(txt) == nil then
					print("ERROR: you cant use letters on the speed")
					return nil
				end
				if tonumber(txt)/100 <= 0 then -- that mean try again
					print("ERROR: you cant use this number")
					return nil
				end

				v.Value = tonumber(txt)/100
				game.TweenService:Create(txtbox.Parent,TweenInfo.new(.5),{BackgroundTransparency = 1}):Play()
				game.TweenService:Create(txtbox.Parent.UIStroke,TweenInfo.new(.5),{Transparency = 1}):Play()
				game.TweenService:Create(txtbox,TweenInfo.new(.5),{TextTransparency = 1}):Play()
			end)
		end
	end)

	-- pos mouse
	task.spawn(function()
		game["Run Service"].RenderStepped:Connect(function()
			posM.Position = UDim2.new(0,m.X,0,m.Y)
		end)
	end)
	-- set if button is hold or not
	task.spawn(function()
		auto.F.MouseButton1Down:Connect(function()
			hold = true
		end)
		auto.F.MouseButton1Up:Connect(function()
			hold = false
		end)
	end)
	-- setting toolsBtn 
	task.spawn(function()
		while wait() do
			local toolsFrame = script.Parent:WaitForChild("Tools")
			local potions = {}
			-- get all tools on the player
			allStuff = {}
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				table.insert(allStuff,v)
			end
			if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
				table.insert(allStuff,game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool"))
			end

			for i,child in pairs(allStuff) do
				if child:IsA("Tool") then
					-- getting potions
					if child:FindFirstChild("drink") then
						table.insert(potions,child)
					elseif child.Name == "Shield" then
						table.insert(potions,child)
					end
					-- getting pickaxe
					if child.Name == "Axe" then
						toolsFrame:WaitForChild("2Pickaxe"):WaitForChild("Tool").Value = child
					end

					for i,v in pairs(potions) do
						print("changed")
						if #potions ~= 0 then

							if potions[1] == nil then
								repeat wait() 
									table.remove(potions,1)
								until potions[1] ~= nil									
							end
							toolsFrame:WaitForChild("1Potions"):WaitForChild("Tool").Value = potions[1]
						else
							toolsFrame:WaitForChild("1Potions").Visible = false

						end
					end
					if toolsFrame:WaitForChild("1Potions"):WaitForChild("Tool").Value == nil then
						toolsFrame:WaitForChild("1Potions").Visible = false
					else
						toolsFrame:WaitForChild("1Potions").Visible = true
					end
					if toolsFrame:WaitForChild("2Pickaxe"):WaitForChild("Tool").Value == nil then
						toolsFrame:WaitForChild("2Pickaxe").Visible = false
					else
						toolsFrame:WaitForChild("2Pickaxe").Visible = true
					end
				end
			end
		end
	end)
	-- change images logo 
	task.spawn(function()
		local toolsFrame = script.Parent:WaitForChild("Tools")
		while wait() do
			for i,v in pairs(toolsFrame:GetChildren()) do
				local btn:ImageButton = v:WaitForChild("ImageButton")
				if v:IsA("Frame") then 
					if v:WaitForChild("Tool") ~= nil then
						btn.Image = v.Value.TextureId
					else
						v.Visible = false
					end
				end
			end
		end

	end)

	-- function toolsBtns values
	task.spawn(function()
		local toolsFrame = script.Parent:WaitForChild("Tools")
		-- get eq tool value and reset the colors
		local eq = script.Parent:WaitForChild("eqTool")
		eq.Changed:Connect(function()
			for i,v in pairs(toolsFrame:GetChildren()) do
				if v:IsA("Frame") then 
					local booleanEqFrame:BoolValue = v:WaitForChild("Eq")
					if eq.Value == v:WaitForChild("Tool").Value then
						booleanEqFrame.Value = true
						updateColors_setFrame(v,booleanEqFrame.Value)
					else
						booleanEqFrame.Value = false
						updateColors_setFrame(v,booleanEqFrame.Value)
					end
				end
			end
		end)
		for i,v in pairs(toolsFrame:GetChildren()) do
			if v:IsA("Frame") then
				-- loop update values
				local btn:ImageButton = v:WaitForChild("ImageButton")
				local eq:BoolValue = v:WaitForChild("Eq")
				v:WaitForChild("Tool").Changed:Connect(function() -- changeStuff
					if v:WaitForChild("Tool") ~= nil then
						btn.Image = v.Value.TextureId
					else
						v.Visible = true
					end
				end)
				btn.MouseButton1Down:Connect(function()
					if v:WaitForChild("Tool").Value == nil then
						v.Visible = false
						return
					end
					if eq.Value == false then
						for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
							if v:IsA("Tool") then
								v.Parent = game.Players.LocalPlayer.Backpack
							end
						end
						v:WaitForChild("Tool").Value.Parent = game.Players.LocalPlayer.Character
						eq.Value = true
						updateColors_setFrame(v,eq.Value)
					else
						if v:WaitForChild("Tool").Value.Parent == game.Players.LocalPlayer.Character then

							v:WaitForChild("Tool").Value.Parent = game.Players.LocalPlayer.Backpack
							eq.Value = false
							updateColors_setFrame(v,eq.Value)
						else
							for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
								if v:IsA("Tool") then
									v.Parent = game.Players.LocalPlayer.Backpack
								end
							end
							v:WaitForChild("Tool").Value.Parent = game.Players.LocalPlayer.Character
							eq.Value = true
							updateColors_setFrame(v,eq.Value)
						end
					end
				end)
			end
		end
	end)
	-- Do auto true or false
	task.spawn(function()
		auto.F.MouseButton1Down:Connect(function()
			holdTime = DholdingForEdit
			print("started")
			if auto:WaitForChild("EditMode").Value == false then
				for i=1,holdTime*100 do
					task.wait(holdTime/100)
					if hold ~= true then
						return nil
					end
				end
				auto:WaitForChild("EditMode").Value = true
			end
		end)
		auto.F.MouseButton1Up:Connect(function()
			if auto:WaitForChild("EditMode").Value == true then
				auto:WaitForChild("EditMode").Value = false
			end
		end)
		auto.F.MouseButton1Up:Connect(function()
			if auto:WaitForChild("EditMode").Value == true then
			else
				auto:WaitForChild("Start").Value = not auto:WaitForChild("Start").Value
			end
		end)

		game.UserInputService.InputBegan:Connect(function(k)
			if k.KeyCode == Enum.KeyCode.E then
				if auto:WaitForChild("EditMode").Value == true then
				else
					auto:WaitForChild("Start").Value = not auto:WaitForChild("Start").Value
				end
			end
		end)
	end)


	-- script autoClicker
	for i,v in pairs(cooldowns) do
		repeat wait() until v.Value > 0
	end
	local function updateColors(v)
		if v then
			game.TweenService:Create(auto.UIStroke,TweenInfo.new(.5),{Color = D.ColorOn}):Play()
			game.TweenService:Create(posM.UIStroke,TweenInfo.new(.5),{Color = D.ColorOn}):Play()
		else
			game.TweenService:Create(auto.UIStroke,TweenInfo.new(.5),{Color = D.ColorOff}):Play()
			game.TweenService:Create(posM.UIStroke,TweenInfo.new(.5),{Color = D.ColorOff}):Play()
		end
	end
	task.spawn(function()


		local v = false
		auto.Start.Value = v
		updateColors(v)
		wait()
		auto.Start.Changed:Connect(function()
			v = auto.Start.Value
			updateColors(v)
		end)
	end)
	-- script editMode

	task.spawn(function()
		auto:WaitForChild("EditMode").Changed:Connect(function()
			if auto:WaitForChild("EditMode").Value == true then
				auto.Start.Value = false
				game.TweenService:Create(auto.UIStroke,TweenInfo.new(.5),{Color = D.EditMode}):Play()
				game.TweenService:Create(posM.UIStroke,TweenInfo.new(.5),{Color = D.EditMode}):Play()
			else
				updateColors(auto:WaitForChild("Start").Value)
			end
		end)
	end)
	-- loop edit
	task.spawn(function()

		while task.wait() do
			enable = auto:WaitForChild("EditMode").Value
			if enable == true then
				game.TweenService:Create(auto,TweenInfo.new(.2),{Position = UDim2.new(0,p:GetMouse().X,0,p:GetMouse().Y)}):Play()
			end
		end
	end)
	-- loop auto
	task.spawn(function()
		while true do
			if auto.Start.Value then
				if script.Parent:WaitForChild("eqTool").Value ~= nil then
					-- function click
					Module:Click()
				end
			end
			task.wait()
		end
	end)
end
task.spawn(SCRIPT_4)

return UI["1"], require;
