repeat wait() until game:IsLoaded()
print("Loaded!!")


if _G.AutoClickerStart_Welp then
	game.Players.LocalPlayer.PlayerGui:WaitForChild("AutoGui"):Destroy()
end
_G.AutoClickerStart_Welp = true

-- // INSTANCES: 37 | SCRIPTS: 1 | MODULES: 1 \\ --

local UI = {}

-- // StarterGui.AutoGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = [[AutoGui]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["1"]["ResetOnSpawn"] = false

-- // StarterGui.AutoGui.posM \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["Visible"] = false
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["2"]["Size"] = UDim2.new(0, 7, 0, 7)
UI["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[posM]]

-- // StarterGui.AutoGui.posM.UIStroke \\ --
UI["3"] = Instance.new("UIStroke", UI["2"])
UI["3"]["Thickness"] = 1.5

-- // StarterGui.AutoGui.LocalScript \\ --
UI["4"] = Instance.new("LocalScript", UI["1"])


-- // StarterGui.AutoGui.auto \\ --
UI["5"] = Instance.new("Frame", UI["1"])
UI["5"]["BorderSizePixel"] = 0
UI["5"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["5"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["5"]["Position"] = UDim2.new(0, 40, 0.1, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["Name"] = [[auto]]

-- // StarterGui.AutoGui.auto.F \\ --
UI["6"] = Instance.new("TextButton", UI["5"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["TextSize"] = 14
UI["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["6"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["6"]["BackgroundTransparency"] = 1
UI["6"]["Name"] = [[F]]
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["Text"] = [[اوتو (:]]

-- // StarterGui.AutoGui.auto.UIAspectRatioConstraint \\ --
UI["7"] = Instance.new("UIAspectRatioConstraint", UI["5"])
UI["7"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.auto.Start \\ --
UI["8"] = Instance.new("BoolValue", UI["5"])
UI["8"]["Name"] = [[Start]]

-- // StarterGui.AutoGui.auto.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["5"])


-- // StarterGui.AutoGui.auto.UIStroke \\ --
UI["a"] = Instance.new("UIStroke", UI["5"])
UI["a"]["Thickness"] = 1.5
UI["a"]["Color"] = Color3.fromRGB(107, 107, 107)

-- // StarterGui.AutoGui.ModuleScript \\ --
UI["b"] = Instance.new("ModuleScript", UI["1"])


-- // StarterGui.AutoGui.data \\ --
UI["c"] = Instance.new("Folder", UI["1"])
UI["c"]["Name"] = [[data]]

-- // StarterGui.AutoGui.blockSpeed \\ --
UI["d"] = Instance.new("Frame", UI["1"])
UI["d"]["BorderSizePixel"] = 0
UI["d"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["d"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["d"]["Position"] = UDim2.new(0.1, 40, 0.1, 0)
UI["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["Name"] = [[blockSpeed]]

-- // StarterGui.AutoGui.blockSpeed.UIAspectRatioConstraint \\ --
UI["e"] = Instance.new("UIAspectRatioConstraint", UI["d"])
UI["e"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.blockSpeed.UICorner \\ --
UI["f"] = Instance.new("UICorner", UI["d"])


-- // StarterGui.AutoGui.blockSpeed.UIStroke \\ --
UI["10"] = Instance.new("UIStroke", UI["d"])
UI["10"]["Thickness"] = 1.5
UI["10"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.blockSpeed.TextBox \\ --
UI["11"] = Instance.new("TextBox", UI["d"])
UI["11"]["CursorPosition"] = -1
UI["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["11"]["BorderSizePixel"] = 0
UI["11"]["TextSize"] = 14
UI["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["11"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["11"]["Text"] = [[سرعه البلوكات]]
UI["11"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.blockSpeed.Speed \\ --
UI["12"] = Instance.new("NumberValue", UI["d"])
UI["12"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.eqTool \\ --
UI["13"] = Instance.new("ObjectValue", UI["1"])
UI["13"]["Name"] = [[eqTool]]

-- // StarterGui.AutoGui.SwordSpeed \\ --
UI["14"] = Instance.new("Frame", UI["1"])
UI["14"]["BorderSizePixel"] = 0
UI["14"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["14"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["14"]["Position"] = UDim2.new(0.2, 40, 0.1, 0)
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Name"] = [[SwordSpeed]]

-- // StarterGui.AutoGui.SwordSpeed.UIAspectRatioConstraint \\ --
UI["15"] = Instance.new("UIAspectRatioConstraint", UI["14"])
UI["15"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.SwordSpeed.UICorner \\ --
UI["16"] = Instance.new("UICorner", UI["14"])


-- // StarterGui.AutoGui.SwordSpeed.UIStroke \\ --
UI["17"] = Instance.new("UIStroke", UI["14"])
UI["17"]["Thickness"] = 1.5
UI["17"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.SwordSpeed.TextBox \\ --
UI["18"] = Instance.new("TextBox", UI["14"])
UI["18"]["CursorPosition"] = -1
UI["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["18"]["BorderSizePixel"] = 0
UI["18"]["TextSize"] = 14
UI["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["18"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["18"]["Text"] = [[سرعه السيف]]
UI["18"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.SwordSpeed.Speed \\ --
UI["19"] = Instance.new("NumberValue", UI["14"])
UI["19"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.BowSpeed \\ --
UI["1a"] = Instance.new("Frame", UI["1"])
UI["1a"]["BorderSizePixel"] = 0
UI["1a"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["1a"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["1a"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["1a"]["Position"] = UDim2.new(0.3, 40, 0.1, 0)
UI["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1a"]["Name"] = [[BowSpeed]]

-- // StarterGui.AutoGui.BowSpeed.UIAspectRatioConstraint \\ --
UI["1b"] = Instance.new("UIAspectRatioConstraint", UI["1a"])
UI["1b"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.BowSpeed.UICorner \\ --
UI["1c"] = Instance.new("UICorner", UI["1a"])


-- // StarterGui.AutoGui.BowSpeed.UIStroke \\ --
UI["1d"] = Instance.new("UIStroke", UI["1a"])
UI["1d"]["Thickness"] = 1.5
UI["1d"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.BowSpeed.TextBox \\ --
UI["1e"] = Instance.new("TextBox", UI["1a"])
UI["1e"]["CursorPosition"] = -1
UI["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1e"]["BorderSizePixel"] = 0
UI["1e"]["TextSize"] = 14
UI["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1e"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["Text"] = [[سرعه القوس]]
UI["1e"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.BowSpeed.Speed \\ --
UI["1f"] = Instance.new("NumberValue", UI["1a"])
UI["1f"]["Name"] = [[Speed]]

-- // StarterGui.AutoGui.AxeSpeed \\ --
UI["20"] = Instance.new("Frame", UI["1"])
UI["20"]["BorderSizePixel"] = 0
UI["20"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46)
UI["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
UI["20"]["Size"] = UDim2.new(0.1, 0, 0.1, 0)
UI["20"]["Position"] = UDim2.new(0.4, 40, 0.1, 0)
UI["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["20"]["Name"] = [[AxeSpeed]]

-- // StarterGui.AutoGui.AxeSpeed.UIAspectRatioConstraint \\ --
UI["21"] = Instance.new("UIAspectRatioConstraint", UI["20"])
UI["21"]["AspectRatio"] = 1.64673

-- // StarterGui.AutoGui.AxeSpeed.UICorner \\ --
UI["22"] = Instance.new("UICorner", UI["20"])


-- // StarterGui.AutoGui.AxeSpeed.UIStroke \\ --
UI["23"] = Instance.new("UIStroke", UI["20"])
UI["23"]["Thickness"] = 1.5
UI["23"]["Color"] = Color3.fromRGB(0, 86, 255)

-- // StarterGui.AutoGui.AxeSpeed.TextBox \\ --
UI["24"] = Instance.new("TextBox", UI["20"])
UI["24"]["CursorPosition"] = -1
UI["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["24"]["BorderSizePixel"] = 0
UI["24"]["TextSize"] = 14
UI["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["24"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["24"]["Text"] = [[سرعه الفاس]]
UI["24"]["BackgroundTransparency"] = 1

-- // StarterGui.AutoGui.AxeSpeed.Speed \\ --
UI["25"] = Instance.new("NumberValue", UI["20"])
UI["25"]["Name"] = [[Speed]]

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[UI["b"]] = {
Closure = function()
    local script = UI["b"]
local z = {}
local plr = game.Players.LocalPlayer
local Cam = workspace.CurrentCamera
m = plr:GetMouse()
function z:getMouseTargetScale(frame)
	local x,y = m.ViewSizeX * frame.Position.X.Scale,m.ViewSizeY * frame.Position.Y.Scale 
	local mousePos = Vector2.new(x, y)
	local unitRay = Cam:ScreenPointToRay(mousePos.X, mousePos.Y)
	local ray = Ray.new(unitRay.Origin, unitRay.Direction * 1000)
	local part, position = workspace:FindPartOnRay(ray, plr.Character)

	return {part, position}
end
function z:getMouseTargetOffset(frame:Frame)
	local x,y = frame.Position.X.Offset,frame.Position.Y.Offset
	local mousePos = Vector2.new(x, y)
	local unitRay = Cam:ScreenPointToRay(mousePos.X, mousePos.Y)
	local ray = Ray.new(unitRay.Origin, unitRay.Direction * 1000)
	local part, position = workspace:FindPartOnRay(ray, plr.Character)

	return {part, position}
end
function z:getTargetSurface(part, position)
	if part == nil then
		return nil
	end
	local partSize = part.Size
	local partPosition = part.Position

	local difference = position - partPosition

	local absDifference = Vector3.new(math.abs(difference.X), math.abs(difference.Y), math.abs(difference.Z))

	if absDifference.X > absDifference.Y and absDifference.X > absDifference.Z then
		if difference.X > 0 then
			return Enum.NormalId.Right
		else
			return Enum.NormalId.Left
		end
	elseif absDifference.Y > absDifference.X and absDifference.Y > absDifference.Z then
		if difference.Y > 0 then
			return Enum.NormalId.Top
		else
			return Enum.NormalId.Bottom
		end
	else
		if difference.Z > 0 then
			return Enum.NormalId.Front
		else
			return Enum.NormalId.Back
		end
	end
end
cooldowns = {
	["block"] = script.Parent:WaitForChild("blockSpeed"):WaitForChild("Speed"),
	["sword"] = script.Parent:WaitForChild("SwordSpeed"):WaitForChild("Speed"),
	["bow"] = script.Parent:WaitForChild("BowSpeed"):WaitForChild("Speed"),
	["axe"] = script.Parent:WaitForChild("AxeSpeed"):WaitForChild("Speed"),
}

function z:Click()
	local range = 99e9
	local player = game.Players.LocalPlayer
	local tool = script.Parent.eqTool.Value
	if tool == nil then return end
	print(tool.Name)
	local FolderD = script.Parent:WaitForChild("data")
	local p = game.Players:GetPlayers()
	
	if tool.Name == "Sword" then --Sword Auto
		tool:Activate()
		task.wait(cooldowns[tool.Name:lower()].Value)
	end
	
	if tool.Name == "Bow" then --Bow Auto
		task.spawn(function() -- to cancel waiting
			game:GetService("Players").LocalPlayer.Character.Bow.ServerControl:InvokeServer(true)		
			game:GetService("Players").LocalPlayer.Character.Bow.ServerControl:InvokeServer(false)
		end)
		task.wait(cooldowns[tool.Name:lower()].Value)
	end	
	if tool.Name == "Axe" then -- Pickaxe Auto
		if game.Players.LocalPlayer:GetMouse().Target == nil then
			return 
		end
		local args = {
			[1] = game.Players.LocalPlayer:GetMouse().Target
		}
		game:GetService("Players").LocalPlayer.Character.Axe.RemoteEvent:FireServer(unpack(args))
		tool:Activate()
		task.wait(cooldowns[tool.Name:lower()].Value)
	end	
	if tool.Name == "Block" then
		tool:Activate()
		task.wait(cooldowns[tool.Name:lower()].Value)
	end	
	if tool:FindFirstChild("drink") then -- any poitons
		tool:Activate()
		task.wait()
	end	
	if tool.Name == "Shield" then -- Shield
		tool:Activate()
		task.wait()
	end
end
return z

end
}
-- // StarterGui.AutoGui.LocalScript \\ --
local function SCRIPT_4()
local script = UI["4"]
	local p = game.Players.LocalPlayer
	m = p:GetMouse()
	local screen = script.Parent
	local posM = screen.posM
	local auto= screen.auto
	local Module = require(script.Parent:WaitForChild("ModuleScript"))
	local D = {
		ColorOn = Color3.fromRGB(85, 170, 127);
		ColorOff = Color3.fromRGB(170, 87, 88);
	}
	cooldowns = {
		["block"] = script.Parent:WaitForChild("blockSpeed"):WaitForChild("Speed"),
		["sword"] = script.Parent:WaitForChild("SwordSpeed"):WaitForChild("Speed"),
		["bow"] = script.Parent:WaitForChild("BowSpeed"):WaitForChild("Speed"),
		["axe"] = script.Parent:WaitForChild("AxeSpeed"):WaitForChild("Speed"),
	}
	-- set eqtool
	task.spawn(function()
		local p = game.Players.LocalPlayer
		while task.wait() do
			if p.Character and p.Character:FindFirstChildOfClass("Tool") then
				script.Parent:WaitForChild("eqTool").Value = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
			else
				script.Parent:WaitForChild("eqTool").Value = nil
			end
		end
	end)
	
	--TextSpeed
	task.spawn(function()
		for i,v in pairs(cooldowns) do
	
	
			local txtbox:TextBox = v.Parent:WaitForChild("TextBox")
			txtbox.FocusLost:Connect(function()
				txt = txtbox.Text
				if tonumber(txt)/100 <= 0 then -- that mean try again
					print("ERROR: you cant use this number")
					return nil
				end
				if tonumber(txt) == nil then
					print("ERROR: you cant use letters on the speed")
					return nil
				end
				v.Value = tonumber(txt)/100
				game.TweenService:Create(txtbox.Parent,TweenInfo.new(.5),{BackgroundTransparency = 1}):Play()
				game.TweenService:Create(txtbox.Parent.UIStroke,TweenInfo.new(.5),{Transparency = 1}):Play()
				game.TweenService:Create(txtbox,TweenInfo.new(.5),{TextTransparency = 1}):Play()
			end)
		end
	end)
	
	-- pos mouse
	task.spawn(function()
		game["Run Service"].RenderStepped:Connect(function()
			posM.Position = UDim2.new(0,m.X,0,m.Y)
		end)
	end)
	-- Do auto true or false
	task.spawn(function()
		auto.F.MouseButton1Down:Connect(function()
			auto:WaitForChild("Start").Value = not auto:WaitForChild("Start").Value
		end)
		game.UserInputService.InputBegan:Connect(function(k)
			if k.KeyCode == Enum.KeyCode.E then
				auto:WaitForChild("Start").Value = not auto:WaitForChild("Start").Value
			end
		end)
	end)
	
	
	-- script autoClicker
	for i,v in pairs(cooldowns) do
		repeat wait() until v.Value > 0
	end
	task.spawn(function()
	
		local function updateColors(v)
			if v then
				game.TweenService:Create(auto.UIStroke,TweenInfo.new(.5),{Color = D.ColorOn}):Play()
				game.TweenService:Create(posM.UIStroke,TweenInfo.new(.5),{Color = D.ColorOn}):Play()
			else
				game.TweenService:Create(auto.UIStroke,TweenInfo.new(.5),{Color = D.ColorOff}):Play()
				game.TweenService:Create(posM.UIStroke,TweenInfo.new(.5),{Color = D.ColorOff}):Play()
			end
		end
		local v = false
		auto.Start.Value = v
		updateColors(v)
		wait()
		auto.Start.Changed:Connect(function()
			v = auto.Start.Value
			updateColors(v)
		end)
	end)
	
	-- loop
	task.spawn(function()
		while true do
			if auto.Start.Value then
				if script.Parent:WaitForChild("eqTool").Value ~= nil then
					-- function click
					Module:Click()
				end
			end
            task.wait()
		end
	end)
	
end
task.spawn(SCRIPT_4)

return UI["1"], require;
